# Your Figma API access token
# Get it from your Figma account settings: https://www.figma.com/developers/api#access-tokens
FIGMA_API_KEY=your_figma_api_key_here

# Server configuration
PORT=3333

# Output format can either be "yaml" or "json". Is YAML by default since it's
# smaller, but JSON is understood by most LLMs better.
#
# OUTPUT_FORMAT="json"